# webapp-company-basic

./: pom.xml
src/main/java/com/company/controller/: CompanyFrontControllerServlet.java
src/main/java/com/company/model/: CompanyModel.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/css/: header-footer.css
src/main/webapp/view/html/: company-home.html  footer.html  header.html  new-employee.html  update-employee.html
